[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
            https://github.com/knolleary/pubsubclient@^2.8.0
            https://github.com/adafruit/Adafruit_NeoPixel@^1.14.0
            https://github.com/bblanchon/ArduinoJson@^7.4.1
monitor_speed = 115200

[env:wemos_d1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
            https://github.com/knolleary/pubsubclient@^2.8.0
            https://github.com/adafruit/Adafruit_NeoPixel@^1.14.0
            https://github.com/bblanchon/ArduinoJson@^7.4.1
monitor_speed = 115200